<html>
  <body>
  <header>
    <title>References</title>
  </header>
A bayesian method for the evaluation of segmented gamma scanning measurements - Description of the principle (Bucherl, 2021)
73 segment, 24 sector로 나누어 측정. 검출기 콜리메이터는 4 cm 개방. position당 20초 측정. 드럼 중심에서 검출기까지 거리 70 cm.
Eu-152 측정

Coupling gamma ray spectrometry and tomography in a Bayesian frame (Carasco, 2021)
HPGe 한 대로 90도 간격 네 번 측정, 2 cm slice로 segment 구분

Bayesian inference of 1D activity profiles from segmented gamma scanning of a heterogeneous radioactive waste drum (Laloy, 2021)
1층과 20층은 2.34 cm, 가운데 층은 4.68 cm slice로 segment 구분
균질효율과 가운데 hotspot 효율을 가중치 주어 그 사이 효율계산

The prior can often only be understood in the context of the likelihood (Gelman, 2017)
default priors; prior distribution; bayesian inference;  
prior는 객관적, 주관적이라는 구분보다는 모델에 적절한 가정을 더해주는 장치로 이해하는게 합리적인 해석방법이다.

A Bayesian method for detecting stellar flares
peak search, bayes MDA 개념에 응용할만하다. Odds ratio로 peak 유무를 파악한다. 시그널이 생성되는 모델을 rise: gaussian, fall:exponential decay로 설정하고 분석. 두 분포에 필요한 인자 4개를 찾는 걸 베이지안으로 수행.
  </body>
</html>
