<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>MDA</title>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            displayAlign: 'left',   // left, center (default), right
            displayIndent: '0em'    // how much to indent from the left
        });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML"></script>
    </head>
<body>
<h1>Note</h1>
  - Lc를 \( (1-\beta) \)의 검정력으로 검출할 것이라고 생각되는 참 신호의 분포.<br>
- 측정값과 비교하는 목적이 아니고 사전에 설정한 검정력을 기반으로 설정한 "모집단" 분포. 표본분포가 아니다. 그래서 "true"라는 말이 쓰인다.<br>

<h1>주요 논문들</h1>
Currie, 1968, Limits for qualitative detection and quantitative determination. Application to radiochemistry<br>
    <blockquote>
      <cite>
        If S > Lc, the decision, "detected,” should be reported, and a symmetrical confidence interval should be given: "a two-sided confidence interval".
      </cite>
    </blockquote>
    <blockquote>
      <cite>
        if in the region between zero and Ld is reasonably well-known (from “theory” or extensive observation), and especially if it is approximately constant, more realistic intervals and upper limits would be set through its use rather than \( s/\sqrt{n} \).
      </cite>
    </blockquote>


<br><br><a href="../../index.html">go to the index page</a><br>
last updated (KST): <script>document.write(document.lastModified);</script>

</body>
</html>